# TTX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clintonsoares/ttx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clintonsoares/ttx/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/clintonsoares/ttx/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewModel.kt
app/src/main/java/com/clintonsoares/ttx/common/: ContextUtils.kt
app/src/main/java/com/clintonsoares/ttx/ui/: HomeFragment.kt
app/src/main/java/com/clintonsoares/ttx/utils/: BaseEvent.kt  Constants.kt  NetworkUtilities.kt  SingleLiveEvent.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  generic_toolbar.xml  layout_progress.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/clintonsoares/ttx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
