plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.clintonsoares.ttx"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    kapt {
        correctErrorTypes true
        generateStubs = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def nav_version = "2.3.5"
    api("androidx.navigation:navigation-fragment-ktx:$nav_version")
    api("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    api("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Lifecycle
    def vm_version = "2.4.0"
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$vm_version")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$vm_version")
    api("androidx.lifecycle:lifecycle-common-java8:$vm_version")

    // Dagger-Hilt
    api("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-compiler:$hilt_version")

    // Retrofit
    def retrofit_ver = "2.9.0"
    api("com.squareup.retrofit2:retrofit:$retrofit_ver")
    api("com.squareup.retrofit2:converter-moshi:$retrofit_ver")
    api("com.squareup.retrofit2:converter-gson:$retrofit_ver")

    // OkHttp
    def okhttp_version = "3.12.8"
    //noinspection GradleDependency Keep older version to support older phones
    api("com.squareup.okhttp3:okhttp:$okhttp_version")
    //noinspection GradleDependency
    api("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    // Stetho
    def stetho_ver = "1.5.1"
    api("com.facebook.stetho:stetho:$stetho_ver")
    api("com.facebook.stetho:stetho-okhttp3:$stetho_ver")

    // Glide
    def glide_ver = "4.11.0"
    api("com.github.bumptech.glide:glide:$glide_ver")
    annotationProcessor("com.github.bumptech.glide:compiler:$glide_ver")

}